/home/education-system/
├── 📁 bin/                          # Spustitelné skripty
│   ├── system-setup.sh              # Hlavní instalační skript
│   ├── project-manager              # Správce projektů
│   ├── system-monitor               # Monitorovací nástroj
│   └── backup-manager               # Zálohovací utility
├── 📁 config/                       # Konfigurační soubory
│   ├── system-config.yaml           # Hlavní konfigurace systému
│   ├── network-config.yaml          # Síťová konfigurace
│   ├── security-config.yaml         # Bezpečnostní nastavení
│   └── project-templates/           # Šablony projektů
│       ├── programming-template.yaml
│       ├── robotics-template.yaml
│       └── iot-template.yaml
├── 📁 docs/                         # Dokumentace
│   ├── teacher-guide.md             # Průvodce pro učitele
│   ├── student-guide.md             # Průvodce pro studenty
│   ├── api-reference.md             # API reference
│   └── troubleshooting.md           # Řešení problémů
├── 📁 projects/                     # Studentské projekty
│   ├── 📁 weather-station/          # Ukázkový projekt
│   │   ├── src/                     # Zdrojové kódy
│   │   ├── docs/                    # Dokumentace projektu
│   │   ├── tests/                   # Testy
│   │   └── project-config.yaml      # Konfigurace projektu
│   └── 📁 template-empty/           # Prázdná šablona
├── 📁 src/                          # Zdrojové kódy systému
│   ├── 📁 api/                      # API server
│   ├── 📁 web-ui/                   # Webové rozhraní
│   ├── 📁 database/                 # Databázové moduly
│   └── 📁 utils/                    # Utility
├── 📁 backups/                      # Zálohy systémů
├── 📁 logs/                         # Logy a záznamy
└── 📁 lib/                          # Knihovny a závislosti